<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.MathActivity">

    <TextView
        android:id="@+id/MathTV"
        android:layout_width="414dp"
        android:layout_height="87dp"
        android:background="@drawable/math_background"
        android:gravity="center"
        android:text="@string/math"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/classes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/linkbackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showPopup"
        app:layout_constraintBottom_toBottomOf="@+id/MathTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        tools:ignore="OnClick,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/classes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/llSummary"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonclasses"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/twSum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="@string/course"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fleche3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:alpha="1"
                app:srcCompat="@drawable/right_math" />

            <ImageView
                android:id="@+id/checked1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:alpha="1"
                app:srcCompat="@drawable/unchecked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVideo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonclasses"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/twVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="@string/video"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fleche4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:alpha="1"
                app:srcCompat="@drawable/right_math" />

            <ImageView
                android:id="@+id/checked2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:alpha="1"
                app:srcCompat="@drawable/unchecked" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExercises"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonclasses"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/twExercices"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="@string/ex"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fleche1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:alpha="1"
                app:srcCompat="@drawable/right_math" />

            <ImageView
                android:id="@+id/checked3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:alpha="1"
                app:srcCompat="@drawable/unchecked" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQuiz"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonclasses"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/twQuizz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="@string/quizz"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fleche2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:alpha="1"
                app:srcCompat="@drawable/right_math" />

            <ImageView
                android:id="@+id/checked4"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:alpha="1"
                app:srcCompat="@drawable/unchecked" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>